#Alias /nextcloud "/var/www/nextcloud/"

<Directory /var/www/nextcloud/>
  Options +FollowSymlinks
  AllowOverride All

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /var/www/nextcloud
 SetEnv HTTP_HOME /var/www/nextcloud

</Directory>

<VirtualHost *:80>
  DocumentRoot "/var/www/nextcloud"
  ServerName cloud.i.ctmartin.me
  Header set Content-Security-Policy "frame-src 'self' collabora.i.ctmartin.me cloud.i.ctmartin.me;"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
  DocumentRoot "/var/www/nextcloud"
  ServerName cloud.i.ctmartin.me
  SSLCertificateFile /etc/letsencrypt/live/cloud.i.ctmartin.me/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/cloud.i.ctmartin.me/privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf
  Header set Content-Security-Policy "frame-src 'self' collabora.i.ctmartin.me cloud.i.ctmartin.me;"
</VirtualHost>
</IfModule>
